[System]
Name='IrisFlower'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='sepal_length'
Range=[4 8]
NumMFs=4
MF1='Small':'trimf',[4 4 5.5]
MF2='SmallMedium':'trimf',[4 5.5 6.75]
MF3='MediumLarge':'trimf',[5.5 6.75 8]
MF4='Large':'trimf',[6.75 8 8]

[Input2]
Name='sepal_width'
Range=[2 4.5]
NumMFs=4
MF1='Small':'trimf',[2 2 2.75]
MF2='SmallMedium':'trimf',[2 2.75 3.6]
MF3='MediumLarge':'trimf',[2.75 3.6 4.5]
MF4='Large':'trimf',[3.6 4.5 4.5]

[Input3]
Name='petal_length'
Range=[1 7]
NumMFs=4
MF1='Small':'trimf',[1 1 3]
MF2='SmallMedium':'trimf',[1 3 5]
MF3='MediumLarge':'trimf',[3 5 7]
MF4='Large':'trimf',[5 7 7]

[Input4]
Name='petal_width'
Range=[0 2.5]
NumMFs=4
MF1='Small':'trimf',[0 0 0.8]
MF2='SmallMedium':'trimf',[0 0.8 1.6]
MF3='MediumLarge':'trimf',[0.8 1.6 2.5]
MF4='Large':'trimf',[1.6 2.5 2.5]

[Output1]
Name='flowerType'
Range=[0 10]
NumMFs=3
MF1='Setosa':'trimf',[0.5 1 1.5]
MF2='Virginica':'trimf',[2.5 3 3.5]
MF3='Veriscoulour':'trimf',[1.5 2 2.5]

[Rules]
4 0 4 0, 2 (1) : 1
4 0 2 4, 2 (1) : 1
1 3 1 0, 1 (1) : 1
0 0 1 0, 1 (1) : 1
3 0 4 2, 2 (1) : 1
3 1 3 4, 2 (1) : 1
1 2 4 3, 2 (1) : 1
0 3 3 4, 3 (1) : 1
